  {{!-- <nav class="navbar navbar-default nav-settings">
    <div class="container-fluid">
      <div class="navbar-header">
        <button id="nav-toggle-button" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/welcome_screens_list">
          <img class="logo" src="/images/logo_white.png"></img>
        </a>
      </div>
      <div class="collapse navbar-collapse">
        <ul id="list-ul" class="nav navbar-nav nav-list nav-items-settings">
          <li class="nav-item">
            <a href="/welcome_screen_preview">Preview</a>
          </li>  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Screens
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/welcome_screens_list">Welcome Screens list</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/new_welcome_screen_video">Add video</a>
              <a class="dropdown-item" href="/new_welcome_screen_image">Add visitor page</a>
            </div>
          </li>
          {{!-- <li class="nav-item">
            <a href="/welcome_screens_list">Screens</a>
          </li>    --}}
          <li class="nav-item">
            <a href="/my_account">My Account</a>
          </li>   
          {{#if isAdmin}}
          <li class="nav-item">
            <a href="/register">Register</a>
          </li>  
          {{/if}}
          <li class="nav-item">
            <a href="/logout">Logout</a>
          </li> 
        </ul>
      </div>
    </div>
  </nav> --}}